{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "strictNullChecks": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2022", "dom"],
    "paths": {
      "@app/*": ["src/app/*"],
      "@dfsNfl/*": ["src/app/dfs/nfl/*"],
      "@espn/*": ["src/app/espn/*"],
      "@espnClient/*": ["src/espn-client-models/*"],
      "@mlb/*": ["src/app/espn/mlb/*"],
      "@sports-ui/daily-fantasy-sdk": ["libs/daily-fantasy-sdk/src/index.ts"],
      "@sports-ui/daily-fantasy-sdk/baseball": [
        "libs/daily-fantasy-sdk/src/lib/baseball/baseball.m.ts"
      ],
      "@sports-ui/daily-fantasy-sdk/basketball": [
        "libs/daily-fantasy-sdk/src/lib/basketball/basketball.m.ts"
      ],
      "@sports-ui/daily-fantasy-sdk/daily-fantasy-client": [
        "libs/daily-fantasy-sdk/src/lib/daily-fantasy-client/daily-fantasy-client.m"
      ],
      "@sports-ui/daily-fantasy-sdk/daily-fantasy-client/mocks": [
        "libs/daily-fantasy-sdk/src/lib/daily-fantasy-client/mocks/mocks.m"
      ],
      "@sports-ui/daily-fantasy-sdk/daily-fantasy-mlb-client": [
        "libs/daily-fantasy-sdk/src/lib/daily-fantasy-mlb-client/daily-fantasy-mlb-client.m"
      ],
      "@sports-ui/daily-fantasy-sdk/football": [
        "libs/daily-fantasy-sdk/src/lib/football/football.m.ts"
      ],
      "@sports-ui/daily-fantasy-sdk/models": [
        "libs/daily-fantasy-sdk/src/lib/models/models.m"
      ],
      "@sports-ui/ui-sdk": ["libs/ui-sdk/src/index.ts"],
      "@sports-ui/ui-sdk/espn": ["libs/ui-sdk/src/lib/espn/espn.m.ts"],
      "@sports-ui/ui-sdk/espn-client": [
        "libs/ui-sdk/src/lib/espn-client/espn-client.m.ts"
      ],
      "@sports-ui/ui-sdk/espn-fastcast-client": [
        "libs/ui-sdk/src/lib/espn-fastcast-client/espn-fastcast-client.m.ts"
      ],
      "@sports-ui/ui-sdk/helpers": ["libs/ui-sdk/src/lib/helpers/helpers.m.ts"],
      "@sports-ui/ui-sdk/pwa": ["libs/ui-sdk/src/lib/pwa/pwa.m.ts"],
      "@sports-ui/ui-sdk/supabase": [
        "libs/ui-sdk/src/lib/supabase/supabase.m.ts"
      ]
    },
    "typeRoots": ["./node_modules/@types"]
  },
  "exclude": ["schematics"],
  "include": ["src/**/*.ts"]
}
