{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.autoRevealExclude": {
    "*.angular/cache": true
  },
  "scss.validate": false,
  "css.validate": false,
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
